<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React + Redux - User Registration and Login Example & Tutorial</title>
    <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
        rel="stylesheet">
        <!-- <link rel="stylesheet" href="style.css" rel="stylesheet" /> -->
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-weight: normal;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }

        .container {
            width: 960px;
            height: 100%;
            margin: 0 auto;
            padding-top: 60px;
        }

        .btn {
            padding: 8px 12px;
            outline: none;
            border: 1px solid #8e8e8e;
            color: #8e8e8e;
            font-size: 14px;
            border-radius: 20px;
            cursor: pointer;
        }

        .btn__mine-only {
            margin-left: 20px;
            ;
        }

        .btn__new-notice {
            background: #0D868F;
            color: white;
        }

        .fx {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .main-panel {
            padding: 40px 24px;
            height: 100%;
            margin-top: 30px;
        }

        .w-321 {
            width: 321px;
        }
        .w-585 {
            width: 585px;
        }

        .font-8E8E8E {
            color: #8E8E8E;
        }

        .h-48vh {
            height: 40vh;
        }
        .h-75vh {
            height: 75vh;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <!-- credits -->
    <!-- <div class="text-center">
        <p>
            <a href="http://jasonwatmore.com/post/2017/09/16/react-redux-user-registration-and-login-tutorial-example" target="_top">React + Redux - User Registration and Login Tutorial & Example</a>
        </p>
        <p>
            <a href="http://jasonwatmore.com" target="_top">JasonWatmore.com</a>
        </p>
    </div> -->
</body>

</html>